{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:onetap": "rm -rf test-dist && tsc src/google-onetap-crypto.ts --ignoreConfig --target es2023 --module nodenext --moduleResolution nodenext --outDir test-dist --skipLibCheck && node --test test/google-onetap.test.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1"
  }
}
